ToastNotification.xaml

<UserControl x:Class="PeanutButter.Toast.ToastNotification"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 Focusable="False" d:DesignWidth="300"
			 MinWidth="300"
			 Background="Transparent"
			 x:Name="usr"
			 Margin="0,0,0,6"
			 RenderTransformOrigin="1.0,0.5">
	<UserControl.Resources>
		<Storyboard x:Key="FadeToEnabledStoryboard">
			<DoubleAnimation
			Duration="0:0:0.25"
			Storyboard.TargetProperty="Opacity"
			From="0.3" To="1">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>


		<SolidColorBrush x:Key="ColourSuccess">#3fb618</SolidColorBrush>
		<SolidColorBrush x:Key="ColourInfo">#9954bb</SolidColorBrush>
		<SolidColorBrush x:Key="ColourWarning">#ff7518</SolidColorBrush>
		<SolidColorBrush x:Key="ColourDanger">#ff0039</SolidColorBrush>

		<FontFamily x:Key="FontFamily">Calibri</FontFamily>

		<sys:Double x:Key="FontSizeSmall">15</sys:Double>
		<sys:Double x:Key="FontSizeMedium">19</sys:Double>
		<sys:Double x:Key="FontSizeLarge">26</sys:Double>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<ScaleTransform/>
	</UserControl.RenderTransform>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<Border BorderThickness="0">
			<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Success">
							<Setter Property="Background" Value="{DynamicResource ColourSuccess}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Error">
							<Setter Property="Background" Value="{DynamicResource ColourDanger}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Warning">
							<Setter Property="Background" Value="{DynamicResource ColourWarning}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Info">
							<Setter Property="Background" Value="{DynamicResource ColourInfo}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0"
							VerticalAlignment="Center"
							Margin="15">
					<TextBlock Text="{Binding Title, ElementName=usr}"
							   FontSize="{DynamicResource FontSizeLarge}"
							   FontFamily="{DynamicResource FontFamily}"
							   TextWrapping="Wrap"
							   Foreground="White"
							   FontWeight="Bold"/>
					<TextBlock Text="{Binding Message, ElementName=usr}" 
							   Margin="0,3,0,0"
							   FontSize="{DynamicResource FontSizeSmall}"
							   FontFamily="{DynamicResource FontFamily}"
							   TextWrapping="Wrap"
							   Foreground="White"/>
				</StackPanel>

				<Button Grid.Column="1"
						Background="Transparent"
                        Cursor="Hand"
                        Padding="10,5"
						Margin="3"
						Click="Dismiss_Clicked"
						BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
					<Image Source="Icons/CrossGray.png"
						   Width="18" Height="18"/>
				</Button>
			</Grid>
		</Border>

		<Viewbox Grid.Column="1"
				 Height="24"
				 VerticalAlignment="Center"
				 Margin="-1,0,0,0">
			<Polygon Points="0,0 8,5, 0,10" Stroke="Transparent">
				<Polygon.Style>
					<Style TargetType="Polygon">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Success">
								<Setter Property="Fill" Value="{DynamicResource ColourSuccess}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Error">
								<Setter Property="Fill" Value="{DynamicResource ColourDanger}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Warning">
								<Setter Property="Fill" Value="{DynamicResource ColourWarning}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ToastType, ElementName=usr}" Value="Info">
								<Setter Property="Fill" Value="{DynamicResource ColourInfo}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Polygon.Style>
			</Polygon>
		</Viewbox>
	</Grid>
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Style.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard Storyboard="{StaticResource FadeToEnabledStoryboard}"/>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
											From="0" To="1"
											Duration="0:0:0.3">
								<DoubleAnimation.EasingFunction>
									<BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
											From="0" To="1"
											Duration="0:0:0.3">
								<DoubleAnimation.EasingFunction>
									<BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
</UserControl>