PeanutButter.Toast.Demo/MainWindow.xaml

<Window x:Class="PeanutButter.Toast.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeanutButter.Toast.Demo"
        xmlns:toast="clr-namespace:PeanutButter.Toast;assembly=PeanutButter.Toast"
        mc:Ignorable="d"
        Title="Toast Notifications Demo"
        Width="750"
        Height="500">
    <GroupBox Header="Toasts"
              Margin="12">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Toast Title:"/>
            <TextBox Text="Test Toast"
                     Grid.Column="1"
                     Name="txtTitle"/>
            
            <TextBlock Text="Toast Message:"
                       Grid.Row="1"/>
            <TextBox Text="This is a test toast"
                     Grid.Row="1"
                     Grid.Column="1"
                     Name="txtMessage"
                     Height="50"/>

            <TextBlock Text="Is Persistent:"
                       Grid.Row="2"/>
            <CheckBox IsChecked="False"
                      Grid.Row="2"
                      Grid.Column="1"
                      Name="chkPersistent"/>

            <TextBlock Text="Show In Window:"
                       Grid.Row="3"/>
            <CheckBox IsChecked="False"
                      Grid.Row="3"
                      Grid.Column="1"
                      Name="chkShowInWindow"/>

            <toast:ToastNotification Grid.Row="4"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     ToastType="Success"
                                     Title="{Binding Text, ElementName=txtTitle}"
                                     Message="{Binding Text, ElementName=txtMessage}"/>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0,3,0,0">
                <Button Name="btnSuccess" Content="Success" Click="toastRequested"/>
                <Button Name="btnError" Content="Error" Margin="3,0,0,0" Click="toastRequested"/>
                <Button Name="btnInfo" Content="Info" Margin="3,0,0,0" Click="toastRequested"/>
                <Button Name="btnWarning" Content="Warning" Margin="3,0,0,0" Click="toastRequested"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>