Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ToastNotifications">

    <SolidColorBrush x:Key="ColourSuccess">#009688</SolidColorBrush>
    <SolidColorBrush x:Key="ColourError">#F44336</SolidColorBrush>
    <SolidColorBrush x:Key="ColourWarning">#FF5722</SolidColorBrush>
    <SolidColorBrush x:Key="ColourInfo">#2196F3</SolidColorBrush>

    <sys:Double x:Key="FontSizeTitle">22</sys:Double>
    <sys:Double x:Key="FontSizeMessage">14</sys:Double>
    <sys:Double x:Key="FontSizeIcon">30</sys:Double>
    
    <FontFamily x:Key="ToastFontFamily">Calibri</FontFamily>

    <Style TargetType="{x:Type local:ToastNotification}" 
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource ToastFontFamily}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastNotification}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            MaxWidth="{TemplateBinding MaxWidth}">
                        <DockPanel Margin="12,8"
                                   LastChildFill="True">
                            
                            <Image x:Name="imgIcon"
                                   Margin="0,0,12,0"
                                   Width="48" Height="48"/>
                            
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Title}"
                                           FontSize="{StaticResource FontSizeTitle}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Text="{TemplateBinding Message}"
                                           FontSize="{StaticResource FontSizeMessage}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           TextWrapping="Wrap"
                                           Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToastType" Value="Success">
                            <Setter TargetName="imgIcon" Property="Source" Value="/ToastNotifications;component/Icons/Check.png"/>
                            <Setter Property="Background" Value="{StaticResource ColourSuccess}"/>
                        </Trigger>
                        <Trigger Property="ToastType" Value="Error">
                            <Setter TargetName="imgIcon" Property="Source" Value="/ToastNotifications;component/Icons/Cross.png"/>
                            <Setter Property="Background" Value="{StaticResource ColourError}"/>
                        </Trigger>
                        <Trigger Property="ToastType" Value="Warning">
                            <Setter TargetName="imgIcon" Property="Source" Value="/ToastNotifications;component/Icons/Warning.png"/>
                            <Setter Property="Background" Value="{StaticResource ColourWarning}"/>
                        </Trigger>
                        <Trigger Property="ToastType" Value="Info">
                            <Setter TargetName="imgIcon" Property="Source" Value="/ToastNotifications;component/Icons/Info.png"/>
                            <Setter Property="Background" Value="{StaticResource ColourInfo}"/>
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                                     From="0" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
